# HoroscopeApplication

./: HoroscopeApplication.sln  Jenkinsfile
HoroscopeApplication/: HoroscopeApplication.csproj  Program.cs  Startup.cs  appsettings.json
HoroscopeApplication.Test/: HoroscopeApplication.Test.csproj  HoroscopeControllerTests.cs  HoroscopeRepositoryTests.cs  SunsignBasicInfoRepositoryTests.cs  SunsignRepositoryTests.cs
HoroscopeApplication/Controllers/: HistoryController.cs  HomeController.cs  HoroscopeController.cs
HoroscopeApplication/Migrations/: 20211009211403_AddSunsigns.Designer.cs  20211009211403_AddSunsigns.cs  20211011102355_AddHoroscopeCaches.Designer.cs  20211011102355_AddHoroscopeCaches.cs  20211028063228_AddSunsignsTableWithSeedData.Designer.cs  20211028063228_AddSunsignsTableWithSeedData.cs  HoroscopeAppDbContextModelSnapshot.cs
HoroscopeApplication/Models/: CustomDobValidateAttribute.cs  ErrorViewModel.cs  History.cs  Horoscope.cs  HoroscopeAppDbContext.cs  HoroscopeCache.cs  HoroscopeMemoryCache.cs  ModelBuilderExtensions.cs  Sunsign.cs  SunsignBasicInfo.cs  SunsignEnum.cs
HoroscopeApplication/Properties/: launchSettings.json
HoroscopeApplication/Repository/: HistoryRepository.cs  HoroscopeRepository.cs  IHistoryRepository.cs  IHoroscopeRepository.cs  ISunsignRepository.cs  SunsignBasicInfoRepository.cs  SunsignRepository.cs
HoroscopeApplication/Services/: CustomMiddleware.cs  IHoroscopeApiService.cs
HoroscopeApplication/ViewModels/: DateOfBirthViewModel.cs  ErrorViewModel.cs  HoroscopeViewModel.cs
HoroscopeApplication/Views/: _ViewImports.cshtml
HoroscopeApplication/Views/History/: Index.cshtml
HoroscopeApplication/Views/Home/: Error.cshtml  History.cshtml  Index.cshtml
HoroscopeApplication/Views/Horoscope/: Index.cshtml
HoroscopeApplication/Views/Shared/: _Layout.cshtml
HoroscopeApplication/wwwroot/css/: site.css
HoroscopeApplication/wwwroot/js/: DobValidate.js  site.js
